<html>
    <head>
        <title>Brain Trust </title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body onload="inputTeamName()" class="bg">
        <div class="container mt-5">
            <div class="row">
                <div class="text-center col-md-12">
                    <div class="card bg-dark mb-5">
                        <div class="card-header text-white">
                            <h5 id="teamName" class="text-uppercase">welcome</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="text-center col-md-2">
                    <div class="card border-dark mb-3">
                      <div class="card-header text-gray-dark"><h5>Users</h5></div>
                          <div class="card-body text-success">
                            <ul id="whosin" class="card-text text-uppercase"></ul>
                          </div>
                    </div>
                </div>
                <div class=" col-md-10">
                    <div class="card border-primary mb-3 ">
                        <div class="card-header">
                            <h5 id="questionNo" class="text-center">Soalan No. blablabla</h5> 
                        </div>
                        <div id="image-div" align="center" style="display: none">
                            <img id="QuestionImage" src="assets/image/dummy_no_image.png" height="260" width="400">
                            <hr />
                        </div>
                        <div class="row">
                            <div class="col"></div>
                            <div id="QuestionLayout" class="col-md-6">
                                <div id="Question" class="container">
                                </div><br />
                                <pre id="Choice" class="container" style="font-size: 16px">
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                </pre>
                            </div>
                            <div class="col"></div>
                        </div>
                        <div class="card-footer bg-transparent text-center">
                            <button id="btnAns" class="btn btn-primary btn-lg " onclick="Buzzer()">JAWAB</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        
        </div>
        <script src="socket.io/socket.io.js"></script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!--script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script-->
        <script src="assets/js/client.js"></script>
    </body>
</html>