<html> 
    <head> 
        <title>Brain Trust </title> 
        <link href="assets/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="assets/css/style.css" rel="stylesheet"> 
    </head> 
    <style> 
         
.DispTeamScore { 
    font-size: 20px; 
} 
 
pre { 
    display: block; 
    font-size: 1.5em; 
    margin-top: 1em; 
    margin-bottom: 1em; 
    margin-left: 0; 
    margin-right: 0; 
    font-weight: bold; 
} 
 
#display0 { 
    margin:auto; 
    margin-top: 5vh; 
} 
 
.center { 
    display: block; 
    margin: auto; 
    margin-top: 30vh; 
} 
video.center{ 
    display: block; 
    height:600;  
    width:1000;  
    margin: auto; 
    margin-left: 12.5vw; 
    margin-top: 8vh; 
    -moz-transform:scale(1.5); 
  -webkit-transform:scale(1.5); 
  -o-transform:scale(1.5); 
  -ms-transform:scale(1.5); 
  transform:scale(1.0); 
} 
video.rotate{ 
    -moz-transform: scale(1.5) rotate(-90deg); 
  -webkit-transform: scale(1.5)rotate(-90deg); 
  -o-transform: scale(1.5) rotate(-90deg); 
  -ms-transform: scale(1.5) rotate(-90deg); 
  transform: scale(1.5) rotate(-90deg); 
 
} 
 
.DispTeamScore { 
            font-size: 20px; 
        } 
         
        pre { 
            display: block; 
            font-size: 1.5em; 
            margin-top: 1em; 
            margin-bottom: 1em; 
            margin-left: 0; 
            margin-right: 0; 
            font-weight: bold; 
        } 
         
     
     
    </style> 
    <body> 
        <div name="bg" id="bg" class="bg" style="background-image: url(assets/image/tbt/Picture3.png)"> 
            <div> 
                <div class="row"> 
                    <div id="videoDiv1" style="display: none;"> 
                        <video id="vid1" src="assets/video/IMG_9806.MOV" class="center" preload="auto"></video> 
                    </div> 
                    <div id="videoDiv2" style="display: none;"> 
                        <video id="vid2" src="assets/video/Jumping Pepper.mp4" class="center" preload="auto" ></video> 
                    </div> 
                    <div id="videoDiv3" style="display: none;"> 
                        <video id="vid3" src="assets/video/Egg yolk water bottle trick ( 720 X 1280 ).mp4" class="center" preload="auto"></video> 
                    </div> 
                    <div id="videoDiv4" style="display: none;"> 
                        <video id="vid4" src="assets/video/IMG_9801.MOV" class="center rotate" preload="auto"></video> 
                    </div> 
                    <div id="videoDiv5" style="display: none"> 
                        <video id="vid5" src="assets/video/IMG_9798.MOV" class="center rotate" preload="auto"></video> 
                    </div> 
 
                </div> 
                <div class="row"> 
                    <div class="col"></div> 
                    <div class="col"> 
                         
                    </div> 
                    <div class="col"></div> 
                </div> 
                 
            </div> 
                         
             
             
            <div id="display0" class="container" style="display: none;"> 
                <div class="row"> 
                    <div class="col"> 
                        <div id="QuestionCard" class="card container-card "> 
                            <div class="float-right"> 
                                <h1 class="float-left">Question</h1> 
                                <h2 id="timer" class="float-right">05:00</h2> 
                            </div> 
                            <hr /> 
                            <div id="image-div" align="center" style="display: none"> 
                                <img id="QuestionImage" src="assets/image/dummy_260x400.png" height="260" width="400"> 
                                <hr /> 
                            </div> 
                            <div class="row"> 
                                <div class="col"></div> 
                                <div id="QuestionLayout" class="col-md-6"> 
                                    <div id="Question" class="" style="font-size: 30px"> 
 
                                    </div><br /> 
                                    <pre id="Choice" class="" style="font-size: 20px"> 
                                        <br /> 
                                        <br /> 
                                        <br /> 
                                        <br /> 
                                    </pre> 
                                </div> 
                                <div class="col"></div> 
                            </div> 
                            <br /> 
                        </div> 
                    </div> 
                </div> 
                <br /> 
                     
                 
            </div> 
            <div id="display1" style="display: none" class="container"> 
                <br /> 
                <br /> 
                <div class="row"> 
                    <div class="col"> 
                        <div class="card container-card"> 
                            <h3>Top Fastest Team</h3> 
                            <hr /> 
                            <ol id="fastestTeam"></ol> 
                            <br /> 
                        </div> 
                    </div> 
                    <div class="col card"> 
                        <div align="center"> 
                            <div id="logoAPM" style="display: none;"> 
                                <img src="assets/image/logo kelab/APM.png" height="260" width="400"> 
                            </div> 
                            <div id="logoEG" style="display: none;"> 
                                <img src="assets/image/logo kelab/Elitegirls.png" height="260" width="400"> 
                            </div> 
                            <div id="logoGPMS" style="display: none;"> 
                                <img src="assets/image/logo kelab/GPMS.png" height="260" width="400"> 
                            </div> 
                            <div id="logoSMPP" style="display: none;"> 
                                <img src="assets/image/logo kelab/LOGO SMPP.png" height="260" width="400"> 
                            </div> 
                            <div id="logoMAC" style="display: none;"> 
                                <img src="assets/image/logo kelab/MAC.png" height="260" width="400"> 
                            </div> 
                            <div id="logoOBEY" style="display: none;"> 
                                <img src="assets/image/logo kelab/OBEY.jpg" height="260" width="400"> 
                            </div> 
                            <div id="logoPROSTAR" style="display: none;"> 
                                <img src="assets/image/logo kelab/PROSTAR.png" height="260" width="400"> 
                            </div> 
                            <div id="logoOBEY2" style="display: none;"> 
                                <img src="assets/image/logo kelab/OBEY.jpg" height="260" width="400"> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
            <div id="display1" class="container dispTeamScore" style="display: none"> 
                <br /> 
                <div class="row" align="center"> 
                    <div id="team1" class="col card" style="padding: 10px" > 
                        <label>Team1</label><hr />100 
                    </div><br /> 
                    <div id="team2" class="col card" style="padding: 10px" > 
                        <label>Team1</label><hr />100 
                    </div><br /> 
                    <div id="team3" class="col card" style="padding: 10px" > 
                        <label>Team1</label><hr />100 
                    </div><br /> 
                </div> 
                <br /> 
                <div class="row" align="center"> 
                    <div id="team4" class="col card" style="padding: 10px" > 
                        <label>Team1</label><hr />100 
                    </div><br /> 
                    <div id="team5" class="col card" style="padding: 10px" > 
                        <label>Team1</label><hr />100 
                    </div><br /> 
                    <div id="team6" class="col card" style="padding: 10px" > 
                        <label>Team1</label><hr />100 
                    </div><br /> 
                </div> 
                <br /> 
                <div class="row" align="center"> 
                    <div id="team7" class="col card" style="padding: 10px" > 
                        <label>Team1</label><hr />100 
                    </div><br /> 
                    <div id="team8" class="col card" style="padding: 10px" > 
                        <label>Team1</label><hr />100 
                    </div><br /> 
                    <div id="team9" class="col card" style="padding: 10px" > 
                        <label>Team1</label><hr />100 
                    </div><br /> 
                </div> 
                <br /> 
                <div class="row" align="center"> 
                    <div class="col" style="padding: 10px" > 
                    </div><br /> 
                    <div id="team10" class="col card" style="padding: 10px" > 
                        <label>Team1</label><hr />100 
                    </div><br /> 
                    <div class="col" style="padding: 10px" > 
                    </div><br /> 
                </div> 
            </div> 
        </div> 
        <script src="socket.io/socket.io.js"></script> 
        <script src="assets/js/jquery-3.3.1.min.js"></script> 
        <script src="assets/js/tether.min.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script> 
        <script> 
            var socket = io(), 
                displayTime = document.getElementById('timer'), 
                times=10, 
                minutes, 
                seconds, 
                timerInterval, 
                videoInterval; 
            //var displayTime = document.getElementById("timer"); 
         
            socket.on("DisplayScore", function(data){ 
                if (data != 0 || data != "0"){ 
                    var obj = JSON.parse(data); 
 
                    for(var i = 0; i < 10; i++){ 
                        var index = (i + 1); 
                        document.getElementById("team" + index).innerHTML = "<label>" + obj[i].TEAMNAME + "</label><hr />" + obj[i].TEAMSCORE; 
                    } 
                     
                    document.getElementById("display0").style.display = "none"; 
                    document.getElementById("display1").style.display = "block"; 
                }else{ 
                    document.getElementById("display1").style.display = "none"; 
                    document.getElementById("display0").style.display = "block"; 
                } 
            }); 
             
            socket.on('ClearDisplay',function(){ 
                document.getElementById("display1").style.display = "none"; 
                document.getElementById("display0").style.display = "none"; 
                document.getElementById("bg").style.backgroundImage = 'url("assets/image/tbt/Picture3.png")' 
            }); 
             
            socket.on("timer", function(data){ 
                var timeOpt=data; 
                if (timeOpt=="start") { 
                    timerStart(); 
                } 
                else if (timeOpt=="stop") { 
                    timerStop() 
                } 
                else if (timeOpt=="reset") { 
                    timerReset() 
                } 
            }) 
             
            socket.on("AnswerResult_", function(data){ 
                if(data){ 
                    document.getElementById("QuestionCard").style.backgroundColor = "rgba(76,175,80,0.9)"; 
                }else{ 
                    document.getElementById("QuestionCard").style.backgroundColor = "rgba(213,0,0,0.9)"; 
                } 
                setTimeout(function(){ 
                    document.getElementById("QuestionCard").style.backgroundColor = "rgba(255,255,255,0.9)"; 
                }, 2000) 
                 
            }) 
 
            socket.on("video", function(index){ 
                videoControl(index); 
            }) 
             
            $(document).ready(function () { 
                var teamNum=1; 
                socket.on('FastestTeam',function(obj){ 
                    console.log(obj) 
                    if(teamNum==1){ 
                        //displaylogo(obj.TeamName.toUpperCase()) 
                        displaylogo("APM") 
                    } 
                    $("#fastestTeam").append('<li>' + "[" + obj.TeamAnswerTime + "] - " + obj.TeamName + '</li>'); 
                    console.log(teamNum) 
                    teamNum++; 
                }) 
                 
                socket.on("ClientQuestion", function(data){ 
                    teamNum=1 
                    console.log(teamNum) 
                    $("#fastestTeam").empty(); 
                    var obj = JSON.parse(data); 
                    var quest = obj.Question 
                    var choice = obj.Answer 
                    var image = obj.Image 
 
                    if (quest.length > 100){ 
                        document.getElementById('QuestionLayout').className = "col-md-9" 
                    }else if (quest.length > 10 && quest.length < 30){ 
                        document.getElementById('QuestionLayout').className = "col" 
                    } 
 
                    if (image == null){ 
                        document.getElementById("image-div").style.display = "none"; 
                        //QuestionImage.src = "assets/image/dummy_no_image.png"; 
                    }else{ 
                        document.getElementById("image-div").style.display = "block"; 
                        QuestionImage.src = "/upload/" + image; 
                    } 
 
                    document.getElementById('Question').innerHTML = quest; 
                    document.getElementById('Choice').innerHTML = choice; 
 
                    document.getElementById("display1").style.display = "none"; 
                    document.getElementById("display0").style.display = "block"; 
 
                }); 
            }); 
             
                 
            var width = window.screen.width * window.devicePixelRatio 
            var height = window.screen.height * window.devicePixelRatio 
             
            console.log(width) 
            console.log(height) 
             
            function timerStart(){ 
                console.log("timer start...") 
 
                timerInterval = setInterval(function () { 
                         
                     
                    minutes = parseInt(times / 60, 10) 
                    seconds = parseInt(times % 60, 10); 
 
                    minutes = minutes < 10 ? "0" + minutes : minutes; 
                    seconds = seconds < 10 ? "0" + seconds : seconds; 
 
                    displayTime.innerHTML = minutes + ":" + seconds; 
                    if (--times < 0) { 
                            clearInterval(timerInterval); 
                    }      
                }, 1000);     
            } 
            function timerStop(){ 
                console.log("timer stop..."); 
                clearInterval(timerInterval); 
            } 
 
            function timerReset(){ 
                console.log("timer reset..."); 
                times=10; 
                minutes = parseInt(times / 60, 10) 
                seconds = parseInt(times % 60, 10); 
 
                minutes = minutes < 10 ? "0" + minutes : minutes; 
                seconds = seconds < 10 ? "0" + seconds : seconds; 
                displayTime.innerHTML = minutes + ":" + seconds; 
                clearInterval(timerInterval); 
            } 
 
            function displaylogo(team){ 
                document.getElementById("display0").style.display = "none"; 
                document.getElementById("display1").style.display = "block"; 
                $('#logo'+team).fadeIn(); 
                $('#logo'+team).delay(5000).fadeOut(); 
                setTimeout(function(){ 
                    document.getElementById("display0").style.display = "block"; 
                    document.getElementById("display1").style.display = "none"; 
                }, 6000) 
            } 
 
            function videoControl(i){ 
                console.log(i); 
                if (i==4) { 
                var j=i+1; 
                console.log(j) 
                document.getElementById("display0").style.display = "none"; 
                document.getElementById("display1").style.display = "none"; 
 
                document.getElementById("videoDiv"+i).style.display = "block"; 
                var myVid= document.getElementById("vid"+i); 
                myVid.play(); 
                setTimeout(function(){ 
                    hide(i) 
                    secVideo() 
                },myVid.duration*1000) 
                /*videoInterval=setInterval(function(){ 
                    if (myVid.ended) { 
                        clearInterval(videoInterval); 
                        hide(i); 
                        secVideo()    
                    } 
                }, 1000)*/ 
                function secVideo(){ 
                    console.log("j : "+j) 
                 document.getElementById("videoDiv"+j).style.display = "block"; 
                        var myVid2= document.getElementById("vid"+j); 
                        myVid2.play(); 
                        videoInterval2=setInterval(function(){ 
                            if (myVid2.ended) { 
                                clearInterval(videoInterval2) 
                                hide(j) 
                            } 
 
                        },1000)    
                } 
                } 
                else{ 
                    document.getElementById("display0").style.display = "none"; 
 
                document.getElementById("videoDiv"+i).style.display = "block"; 
                var myVid= document.getElementById("vid"+i); 
                myVid.play(); 
                videoInterval=setInterval(function(){ 
                    if (myVid.ended) { 
                        clearInterval(videoInterval); 
                        hide(i); 
                    } 
                }, 1000) 
                } 
                 
                function hide(ind){ 
                    setTimeout(function(){ 
                        if (ind==4) { 
                            document.getElementById("videoDiv"+ind).style.display = "none"; 
                        } 
                        else{ 
                            document.getElementById("videoDiv"+ind).style.display = "none"; 
                        document.getElementById("display0").style.display = "block"; 
                        } 
                         
                    },2000)         
                } 
            } 
        </script> 
    </body> 
</html>